# Public-Eye

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qdesigns/publiceye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  loading.json  model_unquant.tflite
app/src/main/java/com/qdesigns/publiceye/: MainActivity.kt
app/src/main/java/com/qdesigns/publiceye/database/modal/: Complaints.kt  QuestionModel.kt  UserInfo.kt
app/src/main/java/com/qdesigns/publiceye/database/repository/: FirestoreRepository.kt
app/src/main/java/com/qdesigns/publiceye/services/: BackgroundDetectedActivitiesService.kt  DetectedActivitiesIntentService.kt
app/src/main/java/com/qdesigns/publiceye/ui/: AuthActivity.kt  UserDetails.kt  VerifyPhoneActivity.kt
app/src/main/java/com/qdesigns/publiceye/ui/auth/: AuthActivity.kt  SaveUserDetails.kt  UserDetails.kt  VerifyPhoneActivity.kt
app/src/main/java/com/qdesigns/publiceye/ui/complaints/: ComplaintsActivity.kt  PostRanking.kt
app/src/main/java/com/qdesigns/publiceye/ui/complaints/adapter/: ComplaintsAdapter.kt  FirestoreAdapter.kt  RankingAdapter.kt
app/src/main/java/com/qdesigns/publiceye/ui/home/: MainActivity.kt
app/src/main/java/com/qdesigns/publiceye/ui/home/TransitionRecognition/: TransitionRecognition.kt  TransitionRecognitionAbstract.kt  TransitionRecognitionReceiver.kt  TransitionRecognitionUtils.kt
app/src/main/java/com/qdesigns/publiceye/ui/post_complaint/: AddDetails.kt  GetLocation.kt
app/src/main/java/com/qdesigns/publiceye/ui/quiz/: QuizActivity.kt  QuizResult.kt
app/src/main/java/com/qdesigns/publiceye/utils/: CustomApplication.kt  DateTimeUtils.kt  GpsUtils.kt  ViewsUtil.kt
app/src/main/java/com/qdesigns/publiceye/viewmodel/: FirestoreViewModel.kt
app/src/main/res/drawable/: corner_button_blue.xml  header_color.xml  ic_my_location.xml  ic_phone_android.xml  ic_place_black_24dp.xml  round_bg.xml  rounded_corner_btnp.xml  wrong_answer_btn_bg.xml
app/src/main/res/font/: crimson_text.xml
app/src/main/res/layout/: activity_add_details.xml  activity_auth.xml  activity_complaints.xml  activity_get_location.xml  activity_main.xml  activity_post_ranking.xml  activity_quiz.xml  activity_quiz_result.xml  activity_user_details.xml  activity_verify_phone.xml  complaint_item.xml  loading_layout.xml  single_user.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qdesigns/publiceye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
